{
  "name": "tomighty-web",
  "description": "Tomighty Web Site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node": "0.8.16",
    "npm": "0.8.16",
    "ejs": "0.8.x",
    "express": "3.x"
  }
}
